.prueba{
    font-weight: 900;
    font-size: 60px;
}
.main{
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    
}

.content_area{
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
    background-color: #1f2937;
    background-image: radial-gradient(ellipse 80% 80% at 50% -20%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.964));

}

.area_main{
 
  
    background-image: url('../assets/w3.jpg');
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.area_main::before{
 
  
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.296);
    position: absolute;

}
.title_main{
    font-size: 65px;
    font-weight: 700;
    color: white;


    font-family: 'Rubik Variable', sans-serif;
    margin: 0%;
    z-index: 1;
}
.des_main{
    width: 650px;
    color: rgba(255, 255, 255, 0.436);
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.content_btn{

    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    z-index: 1;

}

.btn_one{

    width: 110px;
    height: 35px;
   
    background-color: white;
    border: 1px white solid;
    border: 1px white solid;
    
}
.btn_two{
    
    border: 1px white solid;
    background: transparent;
    color: white;
    width: 150px;
    height: 35px;
    margin: 5px;
   
    
}





.content_card{
 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}


.card{
    width: 330px;
    height: 450px;
    background-color: #1f29374b;
    backdrop-filter: blur(30px);
   
}


.info{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.img_info{

    width: 550px;
    height: 98%;
  
    background-image: url("../assets/main.jpg");
    background-size: cover;
    background-position: center;
  
}

.des_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;

    margin-left: 100px;
}
.des_info h1{
    
    font-size: 40px;
    color: white;
    width: 600px;
    margin: 0%; 
    font-family: 'Rubik Variable', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
}
.des_info p{

    margin: 0%;
    font-size: 17px;
    color: white;
    width: 600px;
    margin-bottom: 25px;
    letter-spacing: .5px;
    font-family: Arial, Helvetica, sans-serif   ;
}
.des_info button{

    margin: 0%;
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 1px white solid;
    color: white;
}